[15-Jun-2012 04:27:59] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u731166316/public_html/Connections/OJ.php on line 14
[15-Jun-2012 04:27:59] PHP Fatal error:  Access denied for user 'root'@'localhost' (using password: NO) in /home/u731166316/public_html/Connections/OJ.php on line 14
[15-Jun-2012 04:29:10] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'u731166316_oj'@'localhost' (using password: YES) in /home/u731166316/public_html/Connections/OJ.php on line 14
[15-Jun-2012 04:29:10] PHP Fatal error:  Access denied for user 'u731166316_oj'@'localhost' (using password: YES) in /home/u731166316/public_html/Connections/OJ.php on line 14
[15-Jun-2012 04:29:13] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'u731166316_oj'@'localhost' (using password: YES) in /home/u731166316/public_html/Connections/OJ.php on line 14
[15-Jun-2012 04:29:13] PHP Fatal error:  Access denied for user 'u731166316_oj'@'localhost' (using password: YES) in /home/u731166316/public_html/Connections/OJ.php on line 14
[15-Jun-2012 04:29:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:29:35] PHP Warning:  include(/../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: Operation not permitted in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:29:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:29:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:29:55] PHP Warning:  include(/../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: Operation not permitted in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:29:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:29:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:29:56] PHP Warning:  include(/../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: Operation not permitted in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:29:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:29:56] PHP Fatal error:  Call to undefined function  obtenernombreusuario() in /home/u731166316/public_html/principal.php on line 269
[15-Jun-2012 04:30:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:30:48] PHP Warning:  include(/../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: Operation not permitted in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:30:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:30:48] PHP Fatal error:  Call to undefined function  obtenernombreusuario() in /home/u731166316/public_html/principal.php on line 269
[15-Jun-2012 04:31:13] PHP Warning:  is_file() [<a href='function.is-file'>function.is-file</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 18
[15-Jun-2012 04:31:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:31:13] PHP Warning:  include(/../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: Operation not permitted in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:31:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:31:13] PHP Fatal error:  Call to undefined function  obtenernombreusuario() in /home/u731166316/public_html/principal.php on line 269
[15-Jun-2012 04:33:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:33:20] PHP Warning:  include(/../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: Operation not permitted in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:33:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:33:20] PHP Fatal error:  Call to undefined function  obtenernombreusuario() in /home/u731166316/public_html/principal.php on line 269
[15-Jun-2012 04:33:54] PHP Warning:  include(../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:33:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:33:54] PHP Fatal error:  Call to undefined function  obtenernombreusuario() in /home/u731166316/public_html/principal.php on line 269
[15-Jun-2012 04:34:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:34:32] PHP Warning:  include(/../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: Operation not permitted in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:34:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:34:32] PHP Fatal error:  Call to undefined function  obtenernombreusuario() in /home/u731166316/public_html/principal.php on line 269
[15-Jun-2012 04:34:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:34:38] PHP Warning:  include(/../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: Operation not permitted in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:34:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:34:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: open_basedir restriction in effect. File(/../Connections/funciones.php) is not within the allowed path(s): (/home/:/usr/lib/php:/tmp) in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:34:38] PHP Warning:  include(/../Connections/funciones.php) [<a href='function.include'>function.include</a>]: failed to open stream: Operation not permitted in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 04:34:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/../Connections/funciones.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/u731166316/public_html/Connections/OJ.php on line 24
[15-Jun-2012 06:48:44] PHP Parse error:  syntax error, unexpected '<' in /home/u731166316/public_html/principal.php on line 2
[11-Jul-2012 17:14:56] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/u731166316/public_html/lista.php on line 199
[11-Jul-2012 18:21:42] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/u731166316/public_html/lista.php on line 199
